后台接口模板
以下皆为例子

1.首页
页面功能位置：项目列表+gis地图(添加耗电量，收益总量，二氧化碳减排量)
接口地址：http://10.36.128.73:8080/reds/ds/gislist
接口数据示例：
[{"projectid":"1","projectname":"黄花机场1#站","industryclassname":"公共建筑","industrytypename":"机场","businesstypename":"BOT","buildingarea":"154000","supplyarea":"120000","pictureptah":"upload/HHJC.jpg","address":"湖南省长沙市长沙县","longitude":113.23,"latitude":28.2,"state":"2"},{"projectid":"3","projectname":"亭湖医院泛能站","industryclassname":"公共建筑","industrytypename":"医院","businesstypename":"EPC","buildingarea":"101308.6","supplyarea":"60785.16","pictureptah":"upload/THYY.jpg","address":"江苏省盐城市亭湖区","longitude":120.210138,"latitude":33.40249,"state":"2"},{"projectid":"4","projectname":"株洲神农城1#站","industryclassname":"公共建筑","industrytypename":"综合","businesstypename":"BOT","buildingarea":"640000","supplyarea":"69000","pictureptah":"upload/shnch.jpg","address":"湖南省株洲市天元区","longitude":113.082,"latitude":27.827,"state":"2"},{"projectid":"6","projectname":"肇庆新区2#能源站","industryclassname":"公共建筑","industrytypename":"学校","businesstypename":"PM","buildingarea":"109188","supplyarea":"69166","pictureptah":"upload/ZQ2.jpg","address":"广东省肇庆市肇庆ZB14区","longitude":112.45,"latitude":23.033333,"state":"2"},{"projectid":"24","projectname":"新奥生态城能源站","industryclassname":"工业企业","industrytypename":"产业园区","businesstypename":null,"buildingarea":"0","supplyarea":"0","pictureptah":"upload/ENNSTC.jpg","address":"河北廊坊经济开发区华祥路新源东道","longitude":116.77712,"latitude":39.558454,"state":"2"}....

2.同比环比
页面功能位置：点击切换同比环比
接口地址：http://10.36.128.73:8080/reds/ds/mainRight?projectid=3&timeradio=days
post参数：
project可为1或3  
timeradio 可为hours、days、mons、years
数据解释：
location 0 代表耗能 1代表供能
data1 当日累计
data2 当月累计
data3 当年累计

([{"name":"耗气","location":"0","classinstanceid":150,"classpropertyid":551,"datavalue":0.0,"unitname":"Nm3","maxdata":null,"mindata":null,"data1":{"name":"当天累计","classinstanceid":0,"classpropertyid":0,"datavalue":97.97,"unitname":"Nm3","datavalue1":"98"},"data2":{"name":"当月累计","classinstanceid":0,"classpropertyid":0,"datavalue":30898.31,"unitname":"Nm3","datavalue1":"30,898"},"data3":{"name":"当年累计","classinstanceid":0,"classpropertyid":0,"datavalue":125039.61,"unitname":"Nm3","datavalue1":"125,040"}},{"name":"耗水","location":"0","classinstanceid":150,"classpropertyid":552,"datavalue":0.0,"unitname":"t","maxdata":null,"mindata":null,"data1":{"name":"当天累计","classinstanceid":0,"classpropertyid":0,"datavalue":6.06,"unitname":"t","datavalue1":"6"},"data2":{"name":"当月累计","classinstanceid":0,"classpropertyid":0,"datavalue":326.49,"unitname":"t","datavalue1":"326"},"data3":{"name":"当年累计","classinstanceid":0,"classpropertyid":0,"datavalue":1023.01,"unitname":"t","datavalue1":"1,023"}},{"name":"耗电","location":"0","classinstanceid":150,"classpropertyid":471,"datavalue":0.0,"unitname":"kWh","maxdata":null,"mindata":null,"data1":{"name":"当天累计","classinstanceid":0,"classpropertyid":0,"datavalue":308.2,"unitname":"kWh","datavalue1":"308"}.....

