systemLog:
    destination: file
    path: 'c:\Users\Administrator\Documents\mongodb\rems.log'
    logAppend: true
storage:
    dbPath: 'c:\Users\Administrator\Documents\mongodb\'
    journal:
        enabled: true
